{
  "name": "@dln/indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "test": "mocha --watch",
    "test:run": "mocha"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@dln/shared": "workspace:*",
    "@solana/web3.js": "^1.98.4",
    "bottleneck": "2.19.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "tsx": "^4.19.2"
  }
}